ARG OS_VERSION
## Use the official Debian <OS_VERSION> Image from Dockerhub
FROM docker.io/library/debian:${OS_VERSION}

## Set up environment variables so the tzdata install doesn't
## hang on asking for user input for configuration
ARG DEBIAN_FRONTEND="noninteractive"
ARG TZ="America/New_York"

## Install the deps and create the build directory
RUN apt-get update &&\
    apt-get install -y --no-install-recommends git cmake build-essential \
      gettext help2man libopenblas-dev libfftw3-dev libicu-dev libepoxy-dev \
      libsdl2-dev libfreetype6-dev libpango1.0-dev librsvg2-dev libxml++2.6-dev \
      libavcodec-dev libavformat-dev libswscale-dev libjpeg-dev \
      portaudio19-dev libglm-dev libboost-filesystem-dev \
      libboost-iostreams-dev libboost-locale-dev libboost-system-dev \
      libboost-program-options-dev libssl-dev libcpprest-dev \
      libportmidi-dev libopencv-dev libaubio-dev nlohmann-json3-dev python3 python3-pip \
      python3-setuptools python3-wheel file ninja-build && \
    pip3 install --user meson && \
    apt-get clean && \
    mkdir /root/performous

## Add the meson installation to the path
ENV PATH=/root/.local/bin:$PATH

## Copy in the build script to make things easy
COPY build_performous.sh /root/performous/build_performous.sh

WORKDIR /root/performous
